#material_num 1
#material
	0.0 0.0 0.0
	0.2 0.2 0.2
	1.0 1.0 1.0
	1.0 1.0 1.0 64
	0.0 0.0 0.0
	1.4
	-1 !!
#shape_sphere  0
	0.0 0.0 0.0
	0.04
#shape_cylinder  0
	0.0 -0.17 0.0
	0.04 0.34
#shape_sphere  0
	0.0 -0.34 0.0
	0.04
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 -0.07
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#group_begin
		1.35 0.0 0.0 0.0
		0.0 2.4 0.0 0.0
		0.0 0.0 1.1 0.0
		0.0 0.0 0.0 1.0
		#shape_sphere  0
			0.0 0.0 0.0
			0.04
	#group_end
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 -0.14
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#group_begin
		1.0 0.0 0.0 0.0
		0.0 4.0 0.0 0.0
		0.0 0.0 1.6 0.0
		0.0 0.0 0.0 1.0
		#shape_sphere  0
			0.0 0.0 0.0
			0.04
	#group_end
#group_end