#ray_file_num 3
#ray_file wall.ray
#ray_file bottom.ray
#ray_file top.ray



#group_begin
    1.0 0.0 0.0 0.0
    0.0 0.0 1.0 0.0
    0.0 -1.0 0.0 2.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 0
#group_end



#group_begin
    1.0 0.0 0.0 0.0
    0.0 0.0 -1.0 0.0
    0.0 1.0 0.0 -2.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 0
#group_end


#group_begin
    0.0 -1.0 0.0 -2.0
    1.0 0.0 0.0 0.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 0
#group_end


#group_begin
    0.0 -1.0 0.0 2.0
    1.0 0.0 0.0 0.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 0
#group_end


#group_begin
    1.0 0.0 0.0 0.0
    0.0 1.0 0.0 -2.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 1
#group_end


#group_begin
    -1.0 0.0 0.0 0.0
    0.0 -1.0 0.0 2.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end
