#camera 
    0.0  9.0  9.0  
    0.0 -1.0 -1.0   
    0.0  1.0 -1.0
    .6
#background
    0.25 0.25 0.25
#ambient
    0.5 0.5 0.5 

#ray_file_num 3
#ray_file all_walls.ray
#ray_file table.ray
#ray_file chair.ray

#light_num 8
#light_dir
     1.0  1.0  1.0
    -1.0 -1.0  0.0

#light_point
    0.0 0.0 1.0
    1.0 1.0 1.0
    1.0 0.4 0.4

#light_point
    0.0 1.0 0.0
    0.9 -0.9 0.9
    0.7 0.7 0.7

#light_point
    1.0 1.0 0.0
    0.9 -0.9 -0.9
    0.7 0.7 0.7

#light_point
    1.0  0.0 0.0
   -0.9 -0.9 0.9
    1.0  0.0 0.0

#light_point
    0.0  0.0 1.0
   -0.9 -0.9 -0.9
    0.7  0.7 0.7

#light_point
    1.0 1.0 1.0
    -.9 .9 .9
    0.7 0.7 0.7

#light_spot 
    0.8 0.8  1.0 
   -1.0 -1.0 1.0 
    1.0 1.0 -1.0
    1.0 0.0  0.0
    1.0 90



#group_begin
    1.5 0.0 0.0 0.0
    0.0 1.0 0.0 0.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 0
#group_end

#group_begin
    2.0 0.0 0.0 0.0
    0.0 1.0 0.0 0.0
    0.0 0.0 1.0 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 1
#group_end

#group_begin
    0.5 0.0 0.0 -0.8
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5 -1.3
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.5 0.0 0.0  0.8
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5 -1.3
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.5 0.0 0.0  0.8
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5  1.3
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.5 0.0 0.0 -0.8
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5  1.3
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.5 0.0 0.0 -2.0
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.0 0.0 0.0 -2.2
    1.0 0.6 0.0 -0.9
    0.0 0.0 0.5 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.5 0.0 0.0 2.0
    0.0 0.6 0.0 -1.5
    0.0 0.0 0.5 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

#group_begin
    0.0 0.0 0.0 2.2
    1.0 0.6 0.0 -0.9
    0.0 0.0 0.5 0.0
    0.0 0.0 0.0 1.0
    #ray_file_instance 2
#group_end

