#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#light_num 1
#light_dir
     1.0  1.0  1.0
    -1.0 -1.0  0.0
#material_num 1
#material
        0.0 0.0 0.0
        0.3 0.3 0.3
        0.1 0.1 0.5
        1.0 1.0 1.0 100
        0.0 0.0 0.0
        1.05
        -1
        !!
#vertex_num 4
#vertex
        -2 0 2
         0 1 0
         0 1
#vertex
         2 0 2
         0 1 0
         1 1
#vertex
         2 0 -2
         0 1 0
         1 0
#vertex
        -2 0 -2
         0 1 0
         0 0
#shape_triangle 0
        0 1 2
